<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
        <div class="header_divider">
            <img class="header_icon" src="logo.svg" alt="icon">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allows you to track and organise everything you copy. Instantly acess your clipboard on all your devices.</p><br>
            <div>
                <button class="click_ios">Download for IOS</button>
                <button class="click_mac">Download for MAC</button> 
            </div>
            <h2 class="dv_one_paragraph_two">Keep track of your snippet</h2>
            <p>clipboard Instantly stores any item you copy in the cloud, meaning you can access your snippets imediately on all of your devices. Our MAC ans IOS devices will help you organise everything.</p>
        </div>
        <div class="container_two">
            <div class="computer_holder ">
                <img class="computer_image" src="image-computer.png" alt="computer_pics">
            </div>
            <div class="search_holder hold">
                <h3>Quick Search</h3>
                <p>easily search your snippet by content,category, web address, application and more</p>
            </div>
            <div class="icloud_holder hold">
                <h3>iCloud Sync</h3>
                <p>Instantly save and syncs snippet accross all devices.</p>
            </div>
            <div class="history_holder hold">
                <h3>Complete History</h3>
                <p>Retrieve any snippets from the first moment you start using the app.</p>
            </div>
        </div>
        <div class="container_three">
           <h2>Access Clipboard Anywhere</h2>
           <p>Whether you are on the go, at your computer, you can access all your clipboard snippets in a few simple clicks.</p> 
        </div>
        <div>
            <img class="device_image" src="image-devices.png" alt="device">
        </div>
        <div class="container_four">
            <h3>Supercharge your workflow</h3>
            <p>we've got the tools to boost your productivity.</p>
        </div>
        <div class="container_five">
            <div>
                <img src="icon-blacklist.svg" alt="blacklist">
                <div class="sub_container">
                    <h3>Create blacklist</h3>
                    <p>Ensure sensitive information never makes its way to your clipboard, by excluding certain sources.</p>
                </div>
            </div>
            <div>
                <img src="icon-text.svg" alt="text">
                <h3>Plain text snippets</h3>
                <p>Remove unwanted formatting from copied text for a consistent look.</p>
            </div>
            <div>
                <img src="icon-preview.svg" alt="preview">
                <h3>Sneak preview</h3>
                <p>Quick preview of all snippet on your clipboardfor easy access.</p>
            </div>
       </div>
       <div class="container_six">
            <div><img class="logo" src="logo-google.png" alt="google"></div>
            <div><img class="logo" src="logo-ibm.png" alt="ibm"></div>
            <div><img class="logo" src="logo-microsoft.png" alt="microsoft"></div>
            <div><img class="logo" src="logo-hp.png" alt="logo-hp"></div>
            <div><img class="logo" src="logo-vector-graphics.png" alt="logo-vector"></div>
       </div>
       <div class="container_seven">
            <h2>Clipboard for IOS and MAC OS</h2>
            <p>Available for free on App Store. Download for MAC orIOS, sync with iCloud and you are ready to start adding to your clipboard.</p>
            <div>
                <button class="click_ios">Download for IOS</button>
                <button class="click_mac">Download for MAC</button>
            </div>
       </div>
       <!-- footer section  -->
       <div class="container_eight">
            <div class="logo_holder">
                <img class="footer_logo" src="logo.svg" alt="icon">
            </div>
            <div class="sub_footer">
                <ul type="none">
                    <li class="brackets"><a href="#">FAQs</a></li>
                    <li class="brackets"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="sub_footer">
                <ul type="none">
                    <li class="brackets"><a href="#">Privacy Policy</a></li>
                    <li class="brackets"><a href="#">Press Kit</a></li>
                </ul>
            </div>
            <div class="sub_footer">
                <ul type="none">
                    <li  class="brackets"><a href="#">Instal Guide</a></li>
                </ul>
            </div>
            <div class="socials_holder">
                <a href="*"><img src="icon-facebook.svg" alt=""></a>
                <a href="#"><img src="icon-twitter.svg" alt=""></a>
                <a href="#"><img src="icon-instagram.svg" alt=""></a>
            </div>

       </div>
   </div>
  
</body>
</html>